VITE_APP_NAME="boilerplate-frontend-vite-react-typescript"
VITE_APP_ENV=develop
VITE_APP_VEESION=v1.0.1

# URL
VITE_APP_API_URL="https://spreading-ringtone-ours-the.trycloudflare.com/api"
VITE_APP_URL="https://characters-regards-drops-commonwealth.trycloudflare.com"
VITE_APP_ASSET_URL="https://characters-regards-drops-commonwealth.trycloudflare.com"

# MISC
VITE_APP_MOCK_API_ENABLE=false

# LINE
VITE_LINE_LIFF_ID="2004306727-ZqBmGm3k"
VITE_LINE_LIFF_URL="https://liff.line.me/2004306727-ZqBmGm3k"
VITE_LINE_LOGIN_MOCK_ENABLE=false
